* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Space Grotesk', Helvetica, sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px; }

.navbar {
  background-color: #313535;
  height: 60px;
  width: 100vw;
  position: fixed;
  z-index: 4;
  top: 0px;
  left: 0px;
  margin: 0px; }

.nav-item {
  color: white; }

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

.banner {
  height: 80vh;
  position: relative;
  background: url(images/panel.jpg) no-repeat center center/cover;
  font-family: 'Space Grotesk';
  font-weight: bolder;
  z-index: 3; }

.banner::after {
  z-index: 2;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; }

.banner h1 {
  z-index: 3;
  position: relative;
  color: #f3f3f3;
  font-size: 5rem;
  font-weight: 900;
  padding: 100px 75px 100px 75px; }

.banner h4 {
  z-index: 3;
  position: relative;
  color: #f3f3f3;
  font-size: 3rem;
  padding: 1rem 75px 0px 75px; }

.banner .columns {
  display: flex;
  flex-direction: row; }

.about {
  background-color: #e6e6e6; }
  .about .container {
    display: flex;
    flex-direction: row; }
  .about img {
    margin: 0px 30px 30px 0px; }
  .about h2 {
    font-size: 4rem;
    padding: 20px 30px 15px 10px;
    margin-top: 10px; }
  .about p {
    font-size: large;
    padding: 20px 30px 15px 10px; }

.courses-two-column .title-text {
  font-size: 4rem;
  text-align: center;
  padding: 0px 30px; }
.courses-two-column .columns {
  display: grid;
  grid-template-columns: repeat(2, 2fr); }
.courses-two-column .text {
  padding: 30px; }
.courses-two-column h3 {
  font-size: 2.5rem; }
.courses-two-column p {
  font-size: 1.5rem;
  padding-top: 15px; }

.team {
  background-color: #ffffed; }
  .team h1 {
    font-size: 4rem;
    text-align: center;
    padding: 20px 30px 15px 50px;
    margin-top: 10px; }
  .team .bio-cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr); }
  .team .bio {
    padding: 50px; }
    .team .bio img {
      max-width: 450px; }

/*# sourceMappingURL=style.css.map */
